<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POPULATIONModelStoreContainer" CdmEntityContainer="POPULATIONEntities">
    <EntitySetMapping Name="Ages">
      <EntityTypeMapping TypeName="POPULATIONModel.Age">
        <MappingFragment StoreEntitySet="Age">
          <ScalarProperty Name="AgeID" ColumnName="AgeID" />
          <ScalarProperty Name="AgeNumber" ColumnName="AgeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="POPULATIONModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberInfoes">
      <EntityTypeMapping TypeName="POPULATIONModel.MemberInfo">
        <MappingFragment StoreEntitySet="MemberInfo">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberTypeId" ColumnName="MemberTypeId" />
          <ScalarProperty Name="MemberParent" ColumnName="MemberParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberQuantities">
      <EntityTypeMapping TypeName="POPULATIONModel.MemberQuantity">
        <MappingFragment StoreEntitySet="MemberQuantity">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="AgeID" ColumnName="AgeID" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTypes">
      <EntityTypeMapping TypeName="POPULATIONModel.MemberType">
        <MappingFragment StoreEntitySet="MemberType">
          <ScalarProperty Name="MemberTypeId" ColumnName="MemberTypeId" />
          <ScalarProperty Name="MemberTypeName" ColumnName="MemberTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="POPULATIONModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="AgeID" ColumnName="AgeID" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="POPULATIONModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="SexID" ColumnName="SexID" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="POPULATIONModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAdmins">
      <EntityTypeMapping TypeName="POPULATIONModel.UserAdmin">
        <MappingFragment StoreEntitySet="UserAdmin">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>